# xxl-job-ms

./: .gitignore  README.md  pom.xml
src/main/java/com/jf/xxl/job/executor/: XxlJobMsApplication.java
src/main/java/com/jf/xxl/job/executor/config/: XxlJobConfig.java
src/main/java/com/jf/xxl/job/executor/controller/: IndexController.java
src/main/java/com/jf/xxl/job/executor/job/: TestJob1.java  TestJob2.java
src/main/java/com/jf/xxl/job/executor/service/jobhandler/: MqJobhandler.java
src/main/resources/: application.properties  logback-spring.xml
