
server.port=8081
spring.profiles.active=dev
spring.application.name=xxl-job-ms

### nacos\u914D\u7F6E
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=139.224.103.236:8848

### RocketMQ\u914D\u7F6E
rocketmq.name-server=139.224.103.236:9876
rocketmq.producer.group=xxl-job-ms

### \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml

### \u66B4\u9732\u76D1\u63A7
management.endpoints.web.exposure.include=*

### xxl-job \u914D\u7F6E
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
