
server.port=8067
spring.profiles.active=dev
spring.application.name=xxl-job-ms
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=1.15.226.249:8848

management.endpoints.web.exposure.include=*


xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=${spring.application.name}
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30
